api.unreachable=API似乎无法访问,在下面可以换一个API
gui.donate=赞助
gui.launcher.title=Celestial启动器
gui.version-select.title=游戏版本
theme.custom.notfound.message=你需要在~/.cubewhy/lunarcn/themes文件夹下创建<主题名称>.json并写入FlatLaf主题\
\n\n\
你也可以从Intellij主题的jar包中解包这个(详细步骤请看wiki)
theme.custom.notfound.title=自定义主题文件缺失
gui.about=Celestial是一个第三方的LunarClient启动器, 我们放弃了令人讨厌的Electron框架, 使用Java编写, 支持多平台, 且只需要一个Java!\
\n\
官方网站: https://www.lunarclient.top\
\n\
如果你觉得我们做的很棒, 请赞助我们
compatibility.warn.message=您当前使用的Java可能无法启动LunarClient\
\n\
现在就获取Java 17: https://j17.lunarcn.lol
compatibility.warn.title=兼容性警告
data-sharing.confirm.title=信息分享
data-sharing.confirm.message=数据分享可以帮助我们改善Celestial, 以及可以帮助你更快地解决问题\
\n\
发送的数据可能包含你的用户名, 若你介意你的用户名被上传或有敏感信息, 我们强烈建议你关闭数据分享\
\n\
这些数据的发送都是可选的, 你可以现在禁用它 (如果你以后反悔想禁用这个功能可在设置中设置)\
\n\
Celestial会发送如下信息\
\n\
- 你的启动脚本 (不包括token)\n\
- 你的错误报告\n\
\n\
必要信息(禁用后依然会发送)\
\n\
- 你的系统信息 (用于查找依赖库)\n\
\n\
我们强烈你开启这个功能(如果你是电脑小白), 但如果你不同意分享, 我们将不会发送任何可选信息到服务器
gui.news.title=赛博报纸
gui.about.title=关于
trace.unzip-natives=在解压Natives是发生了错误,游戏启动过了?
gui.version.title=启动游戏
gui.version.offline=离线启动
gui.version.crash.tip=这个错误通常与Celestial无关, 如果你坚决相信这个问题是启动器的问题, 请开一个Issue
gui.launcher.game.exist.message=已找到正在运行的游戏进程!\
\n\
进程ID: %s
gui.launcher.game.exist.title=检测到游戏进程
gui.version.launched.title=游戏已启动
gui.version.launched.message=游戏已经启动, 如果你觉得这个消息不正确, 请重启Celestial或重启你的计算机
warn.official-launcher.message=检测到原版Lunar启动器\
\n\
这可能导致Celestial无法正常工作, 因为都占用了同一个端口(28189)\
\n\
建议您关闭原版Lunar启动器, 点击按钮继续加载Celestial.
warn.official-launcher.title=检测到了原版Lunar启动器
gui.launcher.auth.title=登录到你的Minecraft账户
gui.launcher.auth.message=请将重定向后的链接粘贴在这里, 点击确认之后你的账户将会被提交给LunarClient\
\n\
登录链接已复制到剪贴板, 建议使用InPrivate模式的浏览器进行登录\
\n\n\
安全警告: 如果你没有在游戏中点击登录, 请关闭此窗口.
gui.version-select.label.version=版本:
gui.version-select.label.module=模块:
gui.version-select.label.branch=分支:
gui.version.online=启动
gui.check-update.error.message=检查更新时出现错误\
\n\
Celestial仍然会尝试启动游戏, 若之前没有安装过游戏会导致启动失败, 点击OK继续启动
gui.check-update.error.title=无法检查更新
status.launch.begin=正在启动
status.launch.natives=正在解压本地运行库
status.launch.call-process=一切准备就绪, 正在执行启动指令
status.launch.terminated=游戏进程已结束
status.launch.crashed=游戏已崩溃
status.launch.started=游戏已启动, 进程ID为%s
gui.help=帮助
gui.launch.server.failure.message=服务器给出了无效的响应, 建议检查是否配置了对应的Json文件
gui.launch.server.failure.title=启动失败
gui.addons.title=加载项管理器
gui.addons.mods.cn=LunarCN模组
gui.addons.agents=爪哇岛助理
gui.addons.mods.weave=Weave模组
gui.addon.agents.arg=调整参数
gui.addon.agents.remove=删除
gui.addon.mods.weave.remove=删除Mod
gui.addon.mods.cn.remove=删除Mod
gui.addon.mods.add=添加模组
gui.addon.agents.add=添加助理
gui.addon.agents.arg.message=请在下方输入新的JavaAgent参数(移除请留空)
gui.addon.agents.arg.set.success=%s的参数已设置为%s
gui.addon.agents.arg.remove.success=已移除%s的参数
gui.addon.agents.remove.success=已成功移除%s
gui.addon.agents.remove.confirm.message=确认移除%s
gui.addon.agents.remove.confirm.title=确认移除Agent
gui.addon.rename.dialog.message=输入新名称(不用加.jar)
gui.addon.rename=重命名
gui.addon.rename.success=重命名成功
gui.addon.agents.add.arg=助理参数(若不设置请留空)
gui.addon.agents.add.failure.exists=添加助理失败\
\n\
原因: 文件已存在
gui.addon.agents.add.success=添加助理成功!
gui.addon.agents.add.failure.io=添加助理失败\
\n\
原因: IO错误\
\n\
必要情况下可截图此页面给开发者\
\n\
Log:\
\n%s
gui.settings.title=游戏设置
gui.addon.mods.weave.remove.confirm.message=确认移除%s
gui.addon.mods.weave.remove.confirm.title=确认移除Weave模组
gui.addon.mods.weave.remove.success=已成功移除Mod: %s
gui.addon.mods.weave.add.failure.io=添加WeaveMod时发生IO错误\
\n%s
gui.addon.mods.weave.add.failure.exists=模组已存在
gui.addon.mods.weave.add.success=模组添加成功!
gui.addon.folder=打开文件夹
gui.addon.mods.incorrect=Mod类型不正确!\
\n\
点击确定之后仍然会添加，但是游戏可能无法正常加载\n\
------------\n\
Debug信息:\n\
   模组文件: %s
gui.addon.update=正在检查模组加载器的更新
gui.previous=上一个页面
gui.next=下一个页面
gui.settings.jvm=Java虚拟机设置
gui.settings.jvm.jre=Java可执行文件:
gui.settings.jvm.ram=内存:
gui.settings.jvm.jre.unset=使用默认Java
gui.settings.jvm.jre.success=Java可执行文件已设置为%s
gui.settings.jvm.jre.unset.success=[Java可执行文件] 恢复默认值成功!
gui.settings.jvm.jre.unset.confirm=确认使用默认的JRE?
gui.settings.unclaimed=其他配置
gui.message.clientCrash1=喜报：你的客户端崩溃了\n\
\n\
崩溃id: %s\n\
在%s查询日志(在线)\n\
在%s查看游戏崩溃前的输出\n\
\n\
*%s*
gui.message.clientCrash2=喜报：你的客户端崩溃了!\n\n\
在%s查看游戏崩溃前的输出\n\n\
*%s*
gui.settings.jvm.wrapper=包装器:
gui.settings.jvm.args=虚拟机参数
gui.settings.args.title=参数设置
gui.settings.args.add=添加参数
gui.settings.args.remove=移除参数
gui.settings.args.add.message=输入参数:
gui.settings.args.remove.confirm=确认移除%s
gui.settings.launcher=启动器
gui.settings.launcher.data-sharing=数据分享
gui.settings.launcher.theme=主题:
gui.settings.warn.restart=提示:部分设置需要重启启动器才能生效
gui.settings.launcher.language=语言/Language:
gui.settings.launcher.max-threads=下载器最大线程:
gui.settings.launcher.api=接口:
gui.addon.mods.cn.warn=警告: LunarCN 加载器已经被弃用,建议您迁移到Weave
gui.settings.launcher.theme.add=添加主题
gui.news.official=你可能在使用Moonsworth的API,我懒得适配官方的新闻JSON,所以这里什么都没有
gui.settings.launcher.installation=安装路径:
gui.settings.launcher.game=游戏文件夹:
gui.settings.installation.success=成功将游戏安装路径设置为%s
gui.settings.game-dir.success=成功将游戏存档文件夹设置为 %s
gui.plugins.title=插件市场
gui.plugins.refresh=刷新
gui.plugins.download=下载
gui.plugins.unsupported=你正在使用不支持插件市场的API(例如官方API),所以此处什么都没有
gui.settings.addon=加载项
gui.settings.addon.loader.unset=不使用模组加载器
gui.settings.addon.loader.weave.installation=Weave安装:
gui.settings.addon.loader.cn.installation=LunarCN安装:
gui.settings.game=游戏
gui.settings.game.args=游戏参数
gui.settings.game.resize=缩放
gui.settings.game.resize.width=宽:
gui.settings.game.resize.height=高:
gui.settings.addon.loader.weave.check-update=检查Weave的更新
gui.settings.addon.loader.cn.check-update=检查LunarCN的更新
gui.settings.launcher.theme.exist=主题%s已存在
gui.settings.launcher.theme.success=主题添加成功!
gui.addons.mods.fabric=Fabric模组
gui.addon.mods.fabric.add.success=成功添加Fabric模组!
gui.addon.mods.fabric.add.failure.exists=Fabric模组已存在
gui.addon.mods.fabric.add.failure.io=IO错误!
gui.addon.mods.cn.remove.confirm.message=确认移除LunarCN模组 %s
gui.addon.mods.cn.remove.success=成功移除 %s
gui.addon.mods.fabric.remove=移除Mod
gui.addon.mods.fabric.remove.confirm.message=确认移除Fabric模组 %s
gui.addon.mods.fabric.remove.success=成功移除Fabric模组 %s
gui.addon.mods.fabric.remove.confirm.title=移除确认
gui.plugins.exist=插件已存在,点击下载将会覆盖安装
gui.settings.folder.main=设置文件夹
gui.settings.folder.theme=主题文件夹
gui.settings.folder.log=日志文件夹
gui.addon.toggle.disable=禁用
gui.addon.toggle.enable=启用
gui.settings.proxy=代理
gui.settings.proxy.mirror=镜像源
gui.settings.proxy.address=代理地址:
gui.settings.proxy.state=使用代理
gui.version.cache.wipe=删除缓存
gui.version.cache.warn=确认删除缓存?\n\
删除后可能导致下次启动用时变长, 但可能解决一些类加载的问题
gui.version.cache.warn=确认删除缓存?\n\
删除后可能导致下次启动用时变长, 但可能解决一些类加载的问题
gui.version.cache.start=开始清除缓存
gui.version.cache.success=成功清除缓存
gui.version.cache.failure=清除缓存失败,可能是没有缓存.
gui.mirror.title=镜像源
gui.mirror.header=这是Celestial的镜像源配置页面\n\
该文件类似于hosts\n\
语法: <原域名>:<源端口> <镜像源域名>:<镜像源端口>\n\
使用"#"进行注释, 语法有错误不会保存,可点击底部按钮检查语法\n\
For example:\n\
github.com:443 github.ink:443\n\
api.lunarclientprod.com:443 api.lunarclientdev.com:443\n
gui.mirror.syntax=检查语法
gui.mirror.syntax.pass=没有语法问题!
gui.mirror.syntax.incorrect=发现语法问题!
giu.mirror.success=成功设置镜像源!
gui.plugins.info=查看插件 %s 的信息
gui.plugins.info=查看插件 %s 的信息
gui.plugins.info.title=插件信息
gui.plugins.info.name=插件名称: %s
gui.plugins.info.category=插件类型: %s
gui.plugins.info.meta=详细信息
gui.plugins.info.meta.notfound=无法显示信息!可能是因为该插件未提供addon.meta.json或服务端不支持!
gui.plugins.info.meta.name=名称: %s
gui.plugins.info.meta.version=版本: %s
gui.plugins.info.meta.description=介绍: %s
gui.plugins.info.meta.website=项目网站
gui.plugins.info.meta.repo=仓库
gui.plugins.info.meta.authors=开发者: %s
gui.proxy.suggest.gh=无法访问到GitHub, 是否使用加速源进行访问\n\
\n\
如果你居住在中国,修改之后可能会改善你的连接\n\
\n\
点击确定后会修改镜像源设置,在下次启动后生效
gui.plugins.info.meta.dependencies=依赖项
gui.version.fetch=获取Json
gui.help.document=帮助页面(在线)

